;Error
error_reporting = E_ALL
display_startup_errors = On
display_errors = On

;Debugging
xdebug.mode = develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host = 1;
xdebug.remote_handler = "dbgp"
xdebug.client_host=host.docker.internal
xdebug.client_port = 9001;
xdebug.idekey="PHPSTORM"

